with open("input.txt","r") as i:        
    string=i.readline()
l_mari=''
l_mici=''
cifre=''
opm=''
for x in string:
    if ord(x)>=65 and ord(x)<=90:
        l_mari+=x
    if ord(x)>=97 and ord(x)<=122:
        l_mici+=x
    if ord(x)>=48 and ord(x)<=57:
        cifre+=x
    if ord(x)==45 or ord(x)==43 or ord(x)==47 or ord(x)==42:
        opm+=x
with open("litereA.txt","w") as lA:
            lA.write(l_mari)
with open("litereB.txt","w") as lB:
            lB.write(l_mici)
with open("cifre.txt","w") as c:
            c.write(cifre)
with open("operatri.txt","w") as o:
            o.write(opm)
